drivers {
  windows {
    webdriver.chrome.driver = "../webdriver/windows/chromedriver.exe"
  }
  mac {
    webdriver.chrome.driver = "../webdriver/mac/chromedriver"
  }
  linux {
    webdriver.chrome.driver = "../webdriver/linux/chromedriver"
  }
}

environments {
    all {
        home.page = "#{webdriver.base.url}/index.php"
    }

    default {
        webdriver.base.url = "http://automationpractice.com/"
    }


}

