webdriver.driver=chrome
serenity.project.name= Jr Automation
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=true
serenity.use.unique.browser=false
serenity.browser.maximized=true
serenity.dry.run=false

#dashboard.excluded.tag.list=version
report.tagtypes=epic, story, feature
serenity.requirements.types=epic, story, feature
serenity.requirements.dir=features/

webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.timeout=5000