# MMA

./: pom.xml
FirstSite/: pom.xml  serenity.properties
FirstSite/features/: navigations.feature
FirstSite/src/main/java/net/jakim/steps/libraries/: Site1NavigationActions.java
FirstSite/src/main/resources/: serenity.conf
FirstSite/src/test/java/net/jakim/: Site1TestRunner.java
automation-commons/: pom.xml
automation-commons/src/main/java/net/jakim/pages/: HomePage.java
automation-commons/src/main/java/net/jakim/steps/definitions/: NavigationDefinitions.java
automation-commons/src/main/java/net/jakim/steps/libraries/: NavigationActions.java
automation-commons/src/main/java/net/jakim/utils/: StepsFactories.java
